# TrainingSessions

./: .gitignore  LICENSE  README.md
2020-01-27_TrainingSessionTDD/: Notes.txt  pom.xml
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/: CurrencyController.java  TDDExampleApplication.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/currency/: CurrencyController.java  CurrencyRepository.java  CurrencyService.java  EnglishConvertNumberToNameService.java  EnglishConvertOneToNameService.java  EnglishNumberNameService.java  NumNames.java  TensNames.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/currency/constants/: NumNames.java  TensNames.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/currency/dto/: CurrencyDTO.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/currency/entity/: Currency.java  CurrencyType.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/currency/mapper/: CurrencyMapper.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/dto/: CurrencyDTO.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/todos/: Punctuation.java  Quotation.java  TodoController.java  TodoRepository.java  TodoService.java  ValidParenthesisCheckUsingStack.java  ValidStringQuotationCheck.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/todos/dto/: TodoDTO.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/todos/entity/: Todo.java
2020-01-27_TrainingSessionTDD/src/main/java/com/example/tdd/todos/mapper/: TodoMapper.java
2020-01-27_TrainingSessionTDD/src/main/resources/: application.properties  schema.sql
2020-01-27_TrainingSessionTDD/src/test/java/com/example/tdd/: CurrencyIntegrationTesting.java  TDDExampleApplicationTests.java
2020-01-27_TrainingSessionTDD/src/test/java/com/example/tdd/currency/: CurrencyIntegrationTesting.java  CurrencyServiceTest.java  EnglishConvertNumberToNameServiceTest.java  EnglishConvertOneToNameServiceTest.java  EnglishNumberNameServiceTest.java
2020-01-27_TrainingSessionTDD/src/test/java/com/example/tdd/todos/: PunctuationTest.java  QuotationTest.java  TodoIntegrationTesting.java  TodoServiceTest.java  ValidStringQuotationCheckTest.java
2020-01-27_TrainingSessionTDD/src/test/resources/: application.properties
