
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/tdd
spring.datasource.username=tdd
spring.datasource.password=tdd
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# Not enabled for simplicity
#server.servlet.context-path=/api